# TaxCalculator

./: ReadeME.md
Services/: TaxBandsService.cs  TaxBandsValidationHelper.cs  TaxCalculator.Services.csproj  TaxCalculator.cs  TaxCalculatorService.cs
Services/Extensions/: ServicesExtensions.cs
Services/Interfaces/: ITaxBandsService.cs  ITaxCalculator.cs  ITaxCalculatorService.cs
TaxCalculator/: Program.cs  TaxCalculator.Api.csproj  TaxCalculator.sln
TaxCalculator.Api.Tests/: AuthenticationControllerTests.cs  MockManager.cs  TaxBandsControllerTests.cs  TaxCalculator.Api.Tests.csproj  TaxCalculatorControllerTests.cs
TaxCalculator.Client.Tests/: TaxCalculatorClientTests.cs
TaxCalculator.Models.Shared/: CalculationResultModel.cs  CountryTaxBandsModel.cs  LoginResultModel.cs  TaxBandModel.cs  UserInputModel.cs
TaxCalculator.Models.Shared/Options/: JWTOptions.cs  UriOptions.cs
TaxCalculator.Repositories/: CountryTaxBandsRepository.cs  TaxCalculator.Repositories.csproj
TaxCalculator.Repositories/DBContext/: CountryTaxBandsDbContext.cs  UserDbContext.cs
TaxCalculator.Repositories/Entities/: CountryTaxBandsEntity.cs  TaxBandEntity.cs
TaxCalculator.Repositories/Extensions/: RepositoryServicesExtensions.cs
TaxCalculator.Repositories/Interfaces/: ICountryTaxBandsRepository.cs
TaxCalculator.Repositories/Mapping/: MappingConfiguration.cs
TaxCalculator.Repositories/Migrations/: 20240326184548_InitialCreate.Designer.cs  20240326184548_InitialCreate.cs  UserDbContextModelSnapshot.cs
TaxCalculator.Repositories/Migrations/CountryTaxBandsDb/: 20240327071153_recreateRaxBands.Designer.cs  (+4 more)
TaxCalculator.Services.Tests/: TaxBandsServiceTests.cs  TaxBandsValidationHelperTests.cs  TaxCalculator.Services.Tests.csproj  TaxCalculatorServiceTests.cs  TaxCalculatorTests.cs  TestDataGenerator.cs
TaxCalculator/Controllers/: AuthenticationController.cs  TaxBandsController.cs  TaxCalculatorController.cs
TaxCalculator/ErrorHandling/: CustomExceptionHandler.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculatorClient/: LocalStorageService.cs  LoginClient.cs  Program.cs  TaxBandsClient.cs  TaxCalculator.Client.csproj  TaxCalculatorClient.cs
TaxCalculatorClient/Components/: App.razor  _Imports.razor
TaxCalculatorClient/Components/Layout/: MainLayout.razor
TaxCalculatorClient/Components/Pages/: AdminMenu.razor  AdminMenu.razor.cs  Calculator.razor  Calculator.razor.cs  Error.razor  Home.razor  Login.razor  Login.razor.cs
TaxCalculatorClient/Interfaces/: ILoginClient.cs  ITaxBandsClient.cs  ITaxCalculatorClient.cs
TaxCalculatorClient/Properties/: launchSettings.json
